upstream php-upstream-app {
    server app:9000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    root /var/www/app/public;
    index index.php index.html;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_pass php-upstream-app;
       fastcgi_index index.php;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_read_timeout 600;
       include fastcgi_params;
    }
}
